<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>MOCKUP VERSJON 0.0.1 FOR PROGRAMMERINGSSPRÅK</title>
	<link rel="stylesheet">
    <style type="text/css">
  body {
	padding-left: 11em;
	font-family: Georgia, "Arial Unicode MS",
		Times, serif
    color: white;
    background-color: yellow }
ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  
   ul.navbar li {
    background: aqua;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid blue }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
 	
	<script>
	function Load()
	{
	alert("Sidene Kronologisk, Hierarkisk og Alfabetisk er under konstruksjon")
	};
	</script>
</head>

<BODY onLoad="Load()" onUnLoad="UnLoad()">
<CENTER>

<form action="">
	<p ALIGN="CENTER">

<!-- Sidens navigasjons meny -->
<ul class="navbar">
  <li><a href="file:///C:/Users/Criyo/Desktop/Criyonit/UiA/IS-104/LAB2%20-%20IS-104/Oppgave%202.html">HJEM</a>
  <li><a href="http://www.uia.no/">KRONOLOGISK</a>
  <li><a href="http://www.uia.no/">HIERARKISK</a>
  <li><a href="http://www.uia.no/">ALFABETISK</a>
</ul>

<font face="Arial Unicode MS" color="blue">
<p align="center">Søk i programmeringsspråk</p>

<p ALIGN="CENTER">
	<font face="Arial Unicode MS">
<p ALIGN="CENTER">

<select name="coding">
		<option value="ActionScript">ActionScript</option>
		<option value="AppleScript">AppleScript</option>
		<option value="Asp">Asp</option>
		<option value="BASIC">Basic</option>
		<option value="C">C</option>
		<option value="C++">C++</option>
		<option value="Clojure">Clojure</option>
		<option value="COBOL">COBOL</option>
		<option value="ColdFusion">ColdFusion</option>
		<option value="Erlang">Erlang</option>
		<option value="Fortran">Fortran</option>
		<option value="Groovy">Groovy</option>
		<option value="Haskell">Haskell</option>
		<option value="Java">Java</option>
		<option value="JavaScript">JavaScript</option>
		<option value="Lisp">Lisp</option>
		<option value="Perl">Perl</option>
		<option value="PHP">PHP</option>
		<option value="Python">Python</option>
		<option value="Ruby">Ruby</option>
		<option value="Scala">Scala</option>
		<option value="Scheme">Scheme</option>
</select>
</form>

<h1><p align="center">Programmeringsspråk - hva er det?</h1>
<h4><p align="center">- Velkommen til en mystisk verden av programmeringsspråk!</h4>

<!-- Signérer og setter dato på siden! -->
<address><p align="center">Laget: 19 September 2013<br>
						   Av: Criyonit K.</address>

</body>
</html>